{
  "name": "Events demo app",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app", //Specify the service name and Rails service to be started as described in docker-compse.yml
  "shutdownAction": "none",
  "workspaceFolder": "/home/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "castwide.solargraph",
        "rubocop.vscode-rubocop",
        "eamodio.gitlens",
        "ahgood.shift-shift",
        "CraigMaslowski.erb"
      ]
    }
  } //　The directory to connect to at startup
}
