{
  "[ruby]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "rubocop.vscode-rubocop"
  },
  "solargraph.useBundler": true,
  "emmet.includeLanguages": {
    "erb": "html",
    "html.erb": "html",
    "vue": "html"
  },
}
